# defectively-standard

./: Defectively Standard.sln  LICENSE  README.md
Defectively Standard/: Defectively Standard.csproj
Defectively Standard/Cryptography/: CryptographicData.cs  CryptographyProvider.cs  HmacSignatureInvalidException.cs
Defectively Standard/Networking/: Client.cs  ClientDisconnectedException.cs  ConnectableBase.cs  ConnectedEventArgs.cs  DisconnectedEventArgs.cs  Server.cs
