<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Defectively.Standard</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>ml.festival.defectively.standard</PackageId>
    <Authors>Väinämö Lumikero</Authors>
    <Company>FΞSTIVΛL</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3.3</Version>
    <AssemblyVersion>0.0.3.3</AssemblyVersion>
    <FileVersion>0.0.3.3</FileVersion>
    <PackageReleaseNotes>- Added SessionId System to allow multiple Connections from the same Endpoint
- Changed Server.Start function name to StartAsync</PackageReleaseNotes>
    <Description>Defectively .NET Standard Library</Description>
    <PackageProjectUrl>https://github.com/defectively/defectively-standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/defectively/defectively-standard</RepositoryUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/26007497?v=4&amp;s=200</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/defectively/defectively-standard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Defectively Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />
  </ItemGroup>

</Project>
